# StackKataRspec

./: README.md  pom.xml
src/main/java/com/titusnachbauer/stack/: Stack.java
src/test/java/: StackTest.java
