<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>mygroupid</groupId>
    <artifactId>myartifactid</artifactId>
    <version>0.0-SNAPSHOT</version>
    <dependencies>
        <!-- Oleaster Matchers -->
        <dependency>
            <groupId>com.mscharhag.oleaster</groupId>
            <artifactId>oleaster-matcher</artifactId>
            <version>0.2.0</version>
        </dependency>

        <!-- Oleaster JUnit runner -->
        <dependency>
            <groupId>com.mscharhag.oleaster</groupId>
            <artifactId>oleaster-runner</artifactId>
            <version>0.2.0</version>
        </dependency>

        <!-- Of course a JUnit runner can only be used with JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.10</source>
                    <target>1.10</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>de.qaware.maven</groupId>
                <artifactId>go-offline-maven-plugin</artifactId>
                <version>1.2.5</version>
                <configuration>
                    <dynamicDependencies>
                        <DynamicDependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit4</artifactId>
                            <version>2.20.1</version>
                            <classifier></classifier>
                            <repositoryType>PLUGIN</repositoryType>
                        </DynamicDependency>
                        <DynamicDependency>
                            <groupId>com.querydsl</groupId>
                            <artifactId>querydsl-apt</artifactId>
                            <version>4.2.1</version>
                            <classifier>jpa</classifier>
                            <repositoryType>MAIN</repositoryType>
                        </DynamicDependency>
                    </dynamicDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
